<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
        <link rel="stylesheet" href="style-dokumentasi.css">
        <title>Dokumentasi</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                }

            .container {
                width: 100%;
                min-width: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 50px 8%;
                border: 5px white;
                background: #333;
            }
            
            .gallery {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                grid-gap: 30px;
            }

            .gallery img {
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="gallery">
                <a href="foto/dokumentasi/foto-kamar.jpg" data-lightbox="models" data-title="">
                    <img src="foto/dokumentasi/foto-kamar.jpg" alt="">‎
                </a>
                <a href="foto/dokumentasi/IMG-20230820-WA0004.jpg" data-lightbox="models" data-title="">
                    <img src="foto/dokumentasi/IMG-20230820-WA0004.jpg" alt="">‎
                </a>
                <a href="foto/dokumentasi/fotobareng-3.JPG" data-lightbox="models" data-title="">
                    <img src="foto/dokumentasi/fotobareng-3.JPG" alt="">‎
                </a>
                <a href="foto/dokumentasi/fotomanganmangan.jpg" data-lightbox="models" data-title="">
                    <img src="foto/dokumentasi/fotomanganmangan.jpg" alt="">‎
                </a>
                <a href="foto/dokumentasi/WIN_20230817_16_07_03_Pro.jpg" data-lightbox="models" data-title="">
                    <img src="foto/dokumentasi/WIN_20230817_16_07_03_Pro.jpg" alt="">‎
                </a>
                <a href="foto/dokumentasi/foto-kamar-2.jpg" data-lightbox="models" data-title="">
                    <img src="foto/dokumentasi/foto-kamar-2.jpg" alt="">‎
                </a>
                <a href="foto/dokumentasi/IMG_5617.JPG" data-lightbox="models" data-title="">
                    <img src="foto/dokumentasi/IMG_5617.JPG" alt="">‎
                </a>
                <a href="foto/dokumentasi/IMG_5641.JPG" data-lightbox="models" data-title="">
                    <img src="foto/dokumentasi/IMG_5641.JPG" alt="">‎
                </a>
                <a href="foto/dokumentasi/IMG_5630.JPG" data-lightbox="models" data-title="">
                    <img src="foto/dokumentasi/IMG_5630.JPG" alt="">‎
                </a>
            </div>
        </div> 
        <script src="dokumentasi-plus-jquery.js"></script>

    </body>
    </html>
</html>